# E_Commerce

Ecommerce/src/main/java/com/niit/Ecommerce/controller/: AdminController.java  HomeController.java
Ecommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
Ecommerce/src/main/webapp/WEB-INF/views/: Admin.jsp  CategoryList.jsp  Error.jsp  Header.jsp  ProductList.jsp  SignUp.jsp  SupplierList.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  ViewProduct.jsp  index.jsp  login.jsp  logout.jsp
EcommerceBackEnd/: .classpath  pom.xml
EcommerceBackEnd/src/main/java/com/niit/EcommerceBackEnd/: App.java
EcommerceBackEnd/src/main/java/com/niit/EcommerceBackEnd/config/: HibernateConfig.java
EcommerceBackEnd/src/main/java/com/niit/EcommerceBackEnd/dao/: CartDAO.java  CartDAOimpl.java  CategoryDAO.java  CategoryDAOimpl.java  ProductDAOimpl.java  ProductDao.java  SuppilerDAO.java  SupplierDAOimpl.java  UserDAO.java  UserDAOimpl.java
EcommerceBackEnd/src/main/java/com/niit/EcommerceBackEnd/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
EcommerceBackEnd/src/test/java/com/niit/EcommerceBackEnd/: AppTest.java
